/* General Styles */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
}
/* General reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
  }
  
  /* Header with background color */
  .header {
    background-color: #bc6c25;
    color: white;
  }
  
  /* Navigation styles */
  .nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
  }
  
  /* Logo styles */
  .logo {
    text-decoration: none;
    font-weight: bold;
  }
  
  .logo-img {
    width: 4rem;
  }
  
  @media (min-width: 640px) {
    .logo-img {
      width: 5rem;
    }
  }
  
  @media (min-width: 768px) {
    .logo-img {
      width: 6rem;
    }
  }
  
  @media (min-width: 1024px) {
    .logo-img {
      width: 8rem;
    }
  }
  
  /* Navigation links container */
  .nav-links {
    display: flex;
    flex-direction: row;
    border: 1px solid white;
    border-radius: 1rem;
    gap: 0.25rem;
    padding: 0.5rem 1rem;
  }
  
  @media (min-width: 640px) {
    .nav-links {
      gap: 0.5rem;
      padding: 1rem 1.5rem;
    }
  }
  
  @media (min-width: 768px) {
    .nav-links {
      gap: 3rem;
      padding: 1rem 3rem;
    }
  }
  
  @media (min-width: 1024px) {
    .nav-links {
      padding: 1rem 4rem;
    }
  }
  
  /* Navigation link styles */
  .nav-item {
    text-decoration: none;
    color: white;
    font-size: 0.875rem;
  }
  
  @media (min-width: 640px) {
    .nav-item {
      font-size: 1rem;
    }
  }
  
  /* Search icon */
  .search-icon {
    width: 0.75rem;
  }
  
  @media (min-width: 640px) {
    .search-icon {
      width: 1rem;
    }
  }
  
  /* Contact button styles */
  .contact-btn {
    border: 1px solid white;
    border-radius: 1rem;
    padding: 0.5rem 0.5rem;
    margin-right: rem;
  }
  
  @media (min-width: 640px) {
    .contact-btn {
      padding: 1rem 1.5rem;
      margin-right: 1rem;
    }
  }
  
  @media (min-width: 1024px) {
    .contact-btn {
      margin-right: 1rem;
    }
  }
  


/* Main section layout */
.main-section {
  display: flex;
  flex-direction: column;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  background-color: #ffe6a7;
}

@media (min-width: 1024px) {
  .main-section {
    flex-direction: row;
  }
}

/* Content section styles */
.content-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  margin: 1rem 0;
}

@media (min-width: 640px) {
  .content-section {
    margin: 2rem 0;
    gap: 1.5rem;
    padding: 2rem;
  }
}

@media (min-width: 1024px) {
  .content-section {
    width: 50%;
  }
}

/* Welcome text */
.welcome-text {
  font-size: 1.125rem;
}

@media (min-width: 640px) {
  .welcome-text {
    font-size: 1.25rem;
  }
}

/* Heading styles */
.heading {
  font-size: 2.5rem;
  font-weight: 600;
}

@media (min-width: 640px) {
  .heading {
    font-size: 3rem;
  }
}

@media (min-width: 1024px) {
  .heading {
    font-size: 3.75rem;
  }
}

/* Email input styles */
.email-input {
  background-color: #ccd5ae;
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  text-align: center;
  color: white;
  border: none;
  outline: none;
}

@media (min-width: 640px) {
  .email-input {
    padding: 0.5rem 1.5rem;
  }
}

/* Main image styles */
.main-image {
  width: 100%;
  margin-right: 1rem;
  padding: 0.25rem;
  margin-top: 1rem;
  object-fit: cover;
}

@media (min-width: 640px) {
  .main-image {
    width: 50%;
  }
}

@media (min-width: 1024px) {
  .main-image {
    padding-right: 1.5rem;
    margin-top: 0;
  }
}



/* Container for the 3 divs */
.features-section {
  background-color: #e9d8a6;
  padding: 2.5rem 0;
}

.features-title {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
}

.features-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 1.5rem 1rem;
}

@media (min-width: 640px) {
  .features-container {
    flex-direction: row;
    justify-content: space-around;
  }
}

.feature-heading {
  font-weight: 600;
  padding-top: 0.5rem;
  font-size: 1.25rem;
}


/* Container styling */
.projects-section {
  background-color: #ecf39e;
  padding: 2.5rem 1.5rem;
}

.section-title {
  font-weight: 600;
  font-size: 2.5rem;
  padding-bottom: 1.5rem;
}

.projects-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

@media (min-width: 640px) {
  .projects-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .projects-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.project-card {
  border: 1px solid #e0e0e0;
  border-radius: 0.75rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  max-width: 100%;
  overflow: hidden;
}

.project-image {
  height: 16rem;
  width: 100%;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.project-info {
  padding: 1rem;
}

.project-title {
  font-weight: 600;
  font-size: 1.25rem;
  color: #333;
  margin-bottom: 0.5rem;
}

.project-description {
  color: #666;
}


/* Container styling */
.bg-light-brown {
  background-color: #e7d8c9;
  padding: 1.5rem 0;
}

.main-heading {
  font-size: 1.875rem;
  font-weight: bold;
  color: #2d3748;
  text-align: center;
  padding-bottom: 1.5rem;
}

.content-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
}

@media (min-width: 1024px) {
  .content-wrapper {
    flex-direction: row;
  }
}

.text-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
}

.info-box {
  border: 1px solid #d1d5db;
  background-color: #efe5dc;
  border-radius: 0.75rem;
  padding: 1.5rem;
  max-width: 40rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.sub-heading {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.info-text {
  color: #4a5568;
}

.buttons {
  display: flex;
  gap: 1rem;
}

.btn-primary, .btn-secondary {
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  color: white;
  font-weight: bold;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;
}

.btn-primary {
  background-color: #6b46c1;
}

.btn-primary:hover {
  background-color: #3182ce;
}

.btn-secondary {
  background-color: #718096;
}

.btn-secondary:hover {
  background-color: #4a5568;
}

.service-summary {
  display: flex;
  gap: 2rem;
  text-align: center;
}

.service-number {
  font-size: 2.25rem;
  font-weight: bold;
  color: #3182ce;
}

.service-label {
  color: #718096;
}

.image-section {
  display: flex;
  justify-content: center;
}

.image {
  width: 100%;
  max-width: 24rem;
}





.footer-section {
  background-color: #a4ac86;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem;
}

@media (min-width: 1024px) {
  .footer-section {
    flex-direction: row;
  }
}

.newsletter-container {
  border: 1px solid #d1d5db;
  border-radius: 0.75rem;
  padding: 1rem;
  max-width: 40rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

@media (min-width: 640px) {
  .newsletter-container {
    padding: 1.5rem;
    gap: 1.5rem;
  }
}

.newsletter-heading {
  font-size: 1.25rem;
  font-weight: 600;
}

@media (min-width: 640px) {
  .newsletter-heading {
    font-size: 1.5rem;
  }
}

.newsletter-text {
  font-size: 0.875rem;
}

@media (min-width: 640px) {
  .newsletter-text {
    font-size: 1rem;
  }
}

.newsletter-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media (min-width: 640px) {
  .newsletter-form {
    flex-direction: row;
    gap: 1.5rem;
  }
}

.email-input {
  padding: 0.5rem 1rem;
  border-radius: 0.75rem;
  text-align: center;
  border: 1px solid #ccc;
}

.subscribe-button {
  background-color: #2f855a;
  color: white;
  border-radius: 0.75rem;
  padding: 0.5rem 1.5rem;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.subscribe-button:hover {
  background-color: #276749;
}

.newsletter-image {
  width: 100%;
  max-width: 80%;
  object-fit: cover;
  margin-top: 1.5rem;
}

@media (min-width: 1024px) {
  .newsletter-image {
    margin-top: 0;
  }
}


footer {
  background-color: #333;
  color: #fff;
  padding: 1.5rem;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 1.5rem;
}

.footer-column {
  flex-basis: 30%;
  margin-bottom: 1rem;

}

.footer-column h2 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.footer-column > p {
  padding: 6px;
}


.footer-column ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer-column li {
  margin-bottom: 1rem;
}

.footer-column a {
  color: #fff;
  text-decoration: none;
}

.footer-column a:hover {
  text-decoration: underline;
}

.social-media {
  display: flex;
  gap: 1rem;
}

.social-media img {
  width: 24px;
  height: 24px;
  margin-right: 1rem;
}

.copyright {
  text-align: center;
  margin-top: 1rem;
}

